<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terra</groupId>
    <artifactId>terra</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <groupId>org.terra</groupId>
  <artifactId>terra_2.13</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  
  <description>Produce cross-scala version build for Scala 2.13.</description>
  
  <properties>
    <version.scala.simple.epoch>2.13</version.scala.simple.epoch>
    <version.scala.epoch>2.13.0-M5</version.scala.epoch>
    <version.scala.release>2.13.0-M5</version.scala.release>
    <version.scalajs.library>sjs${version.scalajs.epoch}_2.13.0-M4</version.scalajs.library>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.carrotgarden.maven</groupId>
        <artifactId>scalor-maven-plugin_2.12</artifactId>
	<version>1.4.2.20180508161326</version>

        <configuration>
	  <compileRegexScalaExclude>.*(Main).*</compileRegexScalaExclude>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
	<configuration>
          <skipTests>true</skipTests>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
